poll/poll.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/Empty.proto";
import "google/protobuf/wrappers.proto";

package poll;

message Poll {
  string title = 1;
  int64 id = 2;
  google.protobuf.Timestamp last_modified = 3;
  google.protobuf.BoolValue published = 4;
}

message PollRequest {
  int64 id = 4;
}

message TickerResponse {
  string tick = 6;
}

service PollServer {
  rpc Get(PollRequest) returns (Poll) {
    option (google.api.http) = {
      get: "/v1/poll/test"
    };
  }
  rpc Ticker(google.protobuf.Empty) returns (stream TickerResponse) {
    option (google.api.http) = {
      get: "/v1/ticker"
    };
  }
}